{
  "name": "worko",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "description": "Worko - Worker discovery, booking, attendance and workforce management platform",
  "directories": {
    "doc": "docs"
  },
  "workspaces": {
    "packages": [
      "apps/api",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15"
  },
  "keywords": [],
  "author": "Lovesh Bodhani",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^18.0.4"
  }
}
